# JavaEE

./: 企业门户网站规划.txt
.metadata/: version.ini
Case/: .classpath  .project  pom.xml
Case/src/main/java/com/baizhi/cooler/dao/: UserDao.java
Case/src/main/java/com/baizhi/cooler/domain/: Admin.hbm.xml  Admin.java  Caseinfo.hbm.xml  Caseinfo.java  Companyinfo.java  News.java  Newstype.java  Product.java  Productype.hbm.xml  Productype.java  Userinfo.java
Case/src/main/java/com/baizhi/cooler/service/: UserService.java
Case/src/main/java/com/baizhi/cooler/utils/: FileUtils.java  MD5Utils.java  PageBean.java  SessionUtils.java
Case/src/main/java/com/baizhi/cooler/web/: UserAction.java
Case/src/main/resourses/: db.properties  struts.xml
Case/src/main/webapp/: unauthorizedUrl.jsp
Case/src/main/webapp/WEB-INF/: web.xml
Case/src/main/webapp/WEB-INF/pages/admin/: role_add.jsp  userinfo.jsp
Case/src/main/webapp/WEB-INF/pages/case/: companyinfo_add.jsp  customer.jsp
Case/src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp
Case/src/main/webapp/json/: menu.json
Craw/: .classpath  .project
Maven/: .project  pom.xml
Maven/src/main/java/com/leo/action/: UserAction.java
Maven/src/main/java/com/leo/dao/: UserDao.java
Maven/src/main/java/com/leo/dao/impl/: UserDaoImpl.java
Maven/src/main/java/com/leo/entity/: User.java
Maven/src/main/java/com/leo/service/: UserService.java
Maven/src/main/java/com/leo/service/impl/: UserServiceImpl.java
Maven/src/main/java/com/leo/servlet/: ServletTest.java
Maven/src/main/resources/: hibernate.cfg.xml  struts.xml
Maven/src/main/resources/com/leo/entity/: user.hbm.xml
Maven/src/main/webapp/: user.jsp
Maven/src/main/webapp/WEB-INF/: web.xml
Quartz/: .project  pom.xml
Quartz/src/main/java/com/leo/quartz/: App.java  HelloQuartz.java  HelloQuartzTest.java  MyJob.java
Quartz/src/main/resources/: applicationContext.xml
bos-parent/: pom.xml
bos-parent/bos-dao/: .project
bos-parent/bos-domain/: pom.xml
bos-parent/bos-service/: pom.xml
bos-parent/bos-utils/: sample2.xls  test.xls  test1.xls  test2.xls  test3.xls
bos-parent/bos-utils/src/main/java/com/itheima/crm/: ICustomerService.java
bos-parent/bos-web/.svn/: wc.db
bos-parent/bos-web/src/main/webapp/: error.jsp  index.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  userlist.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  subarea.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
e3-content/: pom.xml
e3-content/e3-content-interface/: pom.xml
e3-content/e3-content-service/: .project  .springBeans  pom.xml
e3-content/e3-content-service/src/main/resources/spring/: applicationContext-trans.xml
e3-content/e3-content-service/src/main/webapp/WEB-INF/: web.xml
e3-content/src/main/java/com/leo/e3mall/e3_content/: App.java
e3-content/src/test/java/com/leo/e3mall/e3_content/: AppTest.java
e3-parent/e3-common/: .classpath  .project  pom.xml
spring-boot-shop/: README.md  pom.xml
spring-boot-shop/src/main/java/com/kayleoi/springbootshop/: SpringBootShopApplication.java
spring-boot-shop/src/main/java/com/kayleoi/springbootshop/config/: MyWebConfiger.java
spring-boot-shop/src/main/java/com/kayleoi/springbootshop/controller/: AdminController.java  UserController.java  VerCodeController.java
spring-boot-shop/src/main/java/com/kayleoi/springbootshop/dao/: AdminMapper.java  BannerMapper.java  CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  UserMapper.java
spring-boot-shop/src/main/java/com/kayleoi/springbootshop/domain/: Admin.java  Banner.java  Category.java  Order.java  Orderitem.java  Product.java  User.java
spring-boot-shop/src/main/java/com/kayleoi/springbootshop/dto/: BaseResult.java
spring-boot-shop/src/main/java/com/kayleoi/springbootshop/intercept/: MyIntercpetor.java
spring-boot-shop/src/main/java/com/kayleoi/springbootshop/service/: AdminService.java
spring-boot-shop/src/main/java/com/kaysanshi/springbootshop/: SpringBootShopApplication.java
spring-boot-shop/src/main/resources/: application.properties  jdbc.properties
spring-boot-shop/src/main/resources/generator/: generatorConfig.xml
spring-boot-shop/src/main/resources/mybatis/mapper/: AdminMapper.xml  AdminUserMapper.xml  BannerMapper.xml  CategoryMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  UserMapper.xml
spring-boot-shop/src/main/resources/static/css/: main.css
spring-boot-shop/src/main/resources/static/front/: aboutme.html  address-page.html  cart.html  center-collect.html  center-footmark.html  center-index.html  center-order-detail.html  center-order-evaluate.html  center-order-pay.html  center-order-receive.html  center-order-send.html  center-setting-address-complete.html  center-setting-address-phone.html  center-setting-address.html  center-setting-info.html  center-setting-safe.html  contect.html  home.html  index.html  item.html  login-manage.html  login.html  mycomment.html  news.html  order.html  pay.html  payfail.html  paysuccess.html  product.html  register.html  search.html  seckill-index.html  seckill-item.html  success-cart.html  success.html  weixinpay.html
spring-boot-shop/src/main/resources/static/front/css/: contect.css  engerner.css  message.css  news.css  newsdetail.css
spring-boot-shop/src/main/resources/static/front/data/: nav-data.json
spring-boot-shop/src/main/resources/static/js/: config.js  echarts.js
spring-boot-shop/src/main/resources/static/layui/: layui.all.js
spring-boot-shop/src/main/resources/static/page/: banner.html  home.html  login.html  productcate.html  productlist.html  userlist.html  userorderlist.html  welcome.html
spring-boot-shop/src/main/resources/static/page/user/: Info.html  changePwd.html
spring-boot-shop/src/main/resources/static/test/: treeTable.html
spring-boot-shop/src/test/java/com/kayleoi/springbootshop/: SpringBootShopApplicationTests.java
spring-boot-shop/src/test/java/com/kaysanshi/springbootshop/: SpringBootShopApplicationTests.java
(+2226 files in other folders)
