<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        #content {
            width: 400px;
            height: 300px;
            background: white;
            border: 1px solid pink;
            border-radius: 5px;
            box-shadow: 0 0 10px #009688;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .clearfix{*zoom: 1;}
        .clearfix:after{content: "";display: table;clear: both;}
        #content > .loginDiv {
            width: 400px;
            /*background: deeppink;*/

        }
        #content .imgDiv > img {
            width: 100px; height: 100px;
        }
        #content .imgDiv {
            margin: auto;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #009688;
            -webkit-box-shadow: #666 0px 0px 10px;
            -moz-box-shadow: #666 0px 0px 10px;
            box-shadow: #666 0px 0px 10px;
            background: #EEFF99;
            font-size: 0;
            overflow: hidden;
        }
        body {
            background: url("../images/4ea1221c-78f0-4952-a3c6-f16acb33b57f.jpg") no-repeat;
            background-size: 100%;
        }
        .loginDiv{
            padding: 20px;
        }
        .layui-form {
            width: 360px;
        }
        .layui-form-pane .layui-form-label {
            width: 80px;
        }
        .layui-form-item .layui-input-inline {
            width: 280px;
            margin-right: 0;
        }
        #verimg {
            height: 38px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="imgDiv clearfix">
        <img src="../images/header.jpg">
    </div>
    <div class="loginDiv">
        <form class="layui-form layui-form-pane">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                    <input  type="text" name="username" required lay-verify="required"  autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                    <input  type="password" name="password" id="password" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">验证码</label>
                <div class="layui-input-inline" style="width: 180px">
                    <input  type="text"  name="vercode" id="vercode" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
                <img src="../common/vercode" id="verimg">
            </div>

            <button lay-filter="login" lay-submit class="layui-btn layui-bg-black" type="button" style="width: 100%">登录</button>

        </form>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/jQuery.cookie.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/checklogin.js"></script>
<script>

    // function browserRedirect() {
    //     var sUserAgent = navigator.userAgent.toLowerCase();
    //     var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
    //     var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    //     var bIsMidp = sUserAgent.match(/midp/i) == "midp";
    //     var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    //     var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
    //     var bIsAndroid = sUserAgent.match(/android/i) == "android";
    //     var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
    //     var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
    //     if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
    //         //跳转移动端页面
    //         window.location.href="/m/index.html";
    //     }
    // }
    // browserRedirect();


    layui.use(['element', 'jquery', 'layer', 'form'], function() {
        var $ = layui.jquery;
        var layer = layui.layer;
        var element = layui.element;
        var form = layui.form;
        $('#verimg').click(function() {
            $(this).attr("src", "/common/vercode?" + Math.random());
        });


        // function checkuserlogin() {
        //     var username, password;
        //     username = $.cookie('userusername');
        //     password = $.cookie('userpassword');
        //     if (username != '' && password != '' && username != null && password != null) {
        //         // window.location.href = loginUrl;
        //         $.ajax({
        //             type: 'post',
        //             url: '/user/clogin',
        //             data: {username: username, password: password},
        //             dataType: 'json',
        //             success: function(res) { 
        //                 if (res.code == '0') {
        //                     window.location.href = '/user/home.html';
        //                     // window.history.back();
        //                     //返回上一页并刷新
        //
        //                 }
        //
        //             },
        //             error: function(res) {
        //
        //             }
        //         })
        //     }
        //
        // }
        // checkuserlogin();



        //表单提交
        form.on('submit(login)', function(data) {
            // layer.alert('submit');
            // console.log(data.field);

            var username = data.field.username;
            var password = data.field.password;


            $.ajax({
                url: '/user/login',
                method: 'post',
                data: data.field,



                dataType: 'json',
                success: function(res) {
                    if (res.code == '0') {
                        //保存用户信息

                        // $.cookie('userusername', username);
                        // $.cookie('userpassword', password);

                        window.location.href = '/page/home.html';
                    } else {
                        $('#verimg').click();
                        $('#password').val('');
                        $('#vercode').val('');
                        layer.msg(res.msg, {icon: 5, time: 1000});
                    }
                },
                error: function(res) {
                    layer.msg('异常错误', {icon: 5, time: 1000});
                }
            });
            return false;
        });
    });
</script>
</html>