<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leo.maven</groupId>
  <artifactId>Maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.5.16</version>
    	<!-- 排除
    	<exclusions>
    		<exclusion>	
    		</exclusion>
    	</exclusions> -->
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
   		<artifactId>spring-context</artifactId>
    	<version>5.0.8.RELEASE</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-beans</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6.SEC03</version>
	</dependency>
	<dependency>
    <groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>5.0.8.RELEASE</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-beans</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
    <groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>5.0.8.RELEASE</version>
    	<scope>test</scope>
	</dependency>
    
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
	</dependency>
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.5.2</version>
	</dependency>
	 <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.aopalliance</groupId>
    	<artifactId>com.springsource.org.aopalliance</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
	    <version>1.6.4.RELEASE</version>
		</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
    <groupId>javax.servlet.jsp.jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.3.5.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>5.0.8.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>5.0.8.RELEASE</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.3</version>
</dependency>
  	
  </dependencies>
  <!--版本锁定，就是哪一个是这个版本的然后把他给添加到项目中 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.javassist</groupId>
  			<artifactId>javassist</artifactId>
  			<version>3.20.0-GA</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.logging</groupId>
  			<artifactId>jboss-logging</artifactId>
  			<version>3.3.2.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.5</version>
  		</dependency>
  	</dependencies>
  	
  </dependencyManagement>
</project>
