1541224119321	Move folder
1541224129617	Delete element
1541224349560	Delete element
1541224459318	Delete element
1541224718856	Delete element
1541224726275	Delete element
1541224770279	Delete element
1541224794412	Rename package 'com.baizhi.cooler.Case'
1541225260192	Delete elements
1541225322341	Delete elements
1541225327176	Delete element
1541232684145	Delete element
1541232713125	Delete element
1541232819636	Delete element
1541232833997	Rename package 'com.baizhi.cooler.domain.com.baizhi.cooler.domain'
1541246317335	Rename resource 'bg_login.jpg'
1541246335407	Rename resource 'bg_login1.jpg'
