1551185841154	Rename package 'com.leo.course.scheduling.spring_boot_scheduling'
1551185927554	Rename package 'com.leo.course.scheduling.Service'
1551186292828	Delete element
1551186328800	Delete element
1551186412169	Delete element
1551186554086	Delete element
1551186756975	Rename package 'com.leo.course.scheduling.Controller'
1551186902062	Rename type 'App'
1551244943239	Rename package 'com.leo.course.scheduling.domain.com.leo.course.scheduling.domain'
1551263732686	Delete elements
1551264261894	Rename package 'com.leo.course.scheduling.domain.com.leo.course.scheduling.domain'
1551264821668	Delete element
1551264918994	Delete elements
1551265000756	Delete elements
1551266394021	Delete element
1551272123796	Delete element
1551272127012	Move folder
1551275911166	Rename package 'com.leo.course.scheduling'
1551276041183	Rename package 'com.leo.course'
1551356733962	Rename resource 'caselist.html'
1551356778149	Delete element
1551356793867	Delete element
1551356813486	Delete element
1551356933347	Copy file
1551356958127	Copy file
1551356997435	Copy file
1551357020481	Copy file
1551357032510	Copy file
1551357042184	Copy file
1551357051690	Copy file
1551357061255	Copy file
1551357183900	Delete element
1551357188245	Delete element
1551358119875	Copy file
1551358130133	Copy file
1551358140855	Copy file
1551358715521	Move 'error.html' to 'page'
1551359007432	Delete element
1551359011630	Delete element
1551359020321	Delete element
1551359035532	Delete element
1551359133331	Rename resource 'timg (3).jpg'
1551360117930	Delete element
1551360246989	Delete element
