1554448965390	Delete element
1554449063980	Rename package 'cn.qfengx.portal'
1554449095592	Rename package 'cn.qfengx.portal.bean'
1554449109444	Rename package 'cn.qfengx.portal.configuration'
1554449121344	Rename package 'cn.qfengx.portal.controller'
1554449134642	Rename package 'cn.qfengx.portal.intercept'
1554449145307	Rename package 'cn.qfengx.portal.mapper'
1554449156074	Rename package 'cn.qfengx.portal.service'
1554449169248	Rename package 'cn.qfengx.portal.service.impl'
1554449187086	Delete elements
1554449212613	Delete elements
1554449224403	Delete elements
1554449327134	Delete elements
1554449414357	Delete element
1554449479005	Delete elements
1554449502313	Delete elements
1554449514958	Delete elements
1554449568556	Delete elements
1554449612968	Delete elements
1554449934252	Delete element
1554453514905	Delete element
1554453519339	Delete element
1554458585002	Delete elements
1554458602015	Rename resource 'ncate.html'
1554458654109	Rename resource 'newslist.html'
1554460067675	Copy file
1554514002229	Delete element
