1546334299360	Move 'WEB-INF' to 'webapp'
1546334304478	Delete element
1546406526507	Move 'index.html' to 'webapp'
1546409737006	Delete element
1546410000593	Rename resource 'db.xml'
1546410097010	Copy file
1546410322220	Rename resource 'db.properties'
1546410718972	Delete element
1546411089092	Delete element
1546411103746	Rename resource 'applicationContent.xml'
1546411162413	Delete element
1546411177137	Rename resource 'applicationContext.xml'
1546411188804	Rename resource 'applicationContent-dao.xml'
1546497748295	Copy folder
1546498739150	Copy folders
1546498858643	Delete element
1546498875927	Delete element
1546498883939	Delete element
1546498902264	Delete element
1546498908696	Delete element
