<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.leo.e3mall</groupId>
  	<artifactId>e3-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.leo.e3mall</groupId>
  <artifactId>e3-content</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>e3-content</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.leo.e3mall</groupId>
  		<artifactId>e3-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
    <module>e3-content-interface</module>
    <module>e3-content-service</module>
  </modules>
 <!-- 配置tomcat插件
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apcahe.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<path>/</path>
  				<port>8083</port>
  			</configuration>
  		</plugin>
  	</plugins>
  </build> -->
</project>