1533564454498	Copy file
1533570427788	Rename package 'e_annotationaop'
1533571127304	Delete element
1533721662453	Copy file
1533726413515	Rename resource 'db.property'
1533728504555	Copy compilation unit
1533729014717	Rename resource 'employee.hbm.xml'
1533729292004	Copy file
1533797376033	Delete element
1533797701307	Copy file
1533797979629	Rename resource 'applicationContext.xml'
1533800823952	Copy files
1533801017122	Move package
1533801063179	Copy folder
1533817863070	Copy file
1533817893917	Copy file
