<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".top ul li").hover(function(){
		var i=$(this).index();   //鼠标触发的li下标
		$(".con a").eq(i).show().siblings().hide();		
		$(this).css("z-index","1");
		$(this).css("color","#fff");
		$(this).css("background","url('images/navpic.png')");		
	},function(){
		$(this).css("z-index","0");
		$(this).css("color","");
		$(this).css("background","url('images/navpic1.png')");		
	})
});
</script>

<style type="text/css">
*{margin:0px;padding:0px;}
a{text-decoration:none;}

#sdnav{width:310px;height:410px;border:4px solid #ddd;
margin:20px auto;box-shadow:0px 3px 10px #000;position:relative;}
#sdnav .top{width:295px;height:105px;margin:0 auto;}
#sdnav .top ul li{width:69px;height:77px;list-style:none;float:left;background:url("images/navpic1.png");font-size:14px;font-family:'微软雅黑';text-align:center;padding-top:25px;margin-right:4px;cursor:pointer;position:relative;}
.con{width:218px;height:258px;box-shadow:0px 0px 8px #000;position:absolute;top:125px;left:42px;overflow:hidden;}
</style>
</head>	

<body>
		
<div id="sdnav">

	<img src="images/title.png" style="margin-bottom:15px;margin-top:10px;"/>

	<div class="top">
		<ul>
			<li>移动城堡</li>
			<li>千与千寻</li>
			<li>龙猫</li>
			<li>苏菲</li>
		</ul>
	</div>
	<div class="con">
		<a href="review.html"><img src="images/1.jpg"/></a>
		<a href="tuangou.html"><img src="images/2.jpg"/></a>
		<a href="dingdan.html"><img src="images/3.jpg"/></a>
		<a href="inform.html"><img src="images/4.jpg"/></a>
	</div>

</div>

	</body>
</html>
