1542107111846	Move 'css' to 'webapp'
1542107125813	Move 8 resources to 'webapp'
1542110695688	Rename package 'com.leo.hotel.springboot_hotel'
1542111230856	Rename package 'com.leo.hotel.web'
1542111292699	Rename package 'com.leo.hotel.serviceimpl'
1542111724276	Rename package 'com.hotel.dao.impl'
1542112607132	Rename package 'com.leo.hotel.domain.com.leo.hotel.domain'
1542113930593	Delete elements
1542113942267	Rename package 'com.leo.hotel.domain.com.leo.hotel.domain'
1542117341943	Delete element
1542118283899	Delete elements
1542118628224	Delete elements
1542170112123	Delete elements
1542171314140	Delete elements
1542171612018	Delete element
1542175041055	Delete element
1542279682389	Delete elements
1542279701277	Delete element
1542279801244	Delete element
1542280621689	Delete element
